<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-KjoNqiEeyojICFRnJsuA" id="_E-J8kNqiEeyojICFRnJsuA" label="SnowflakeMerge" version="0.1" item="_E-KjotqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-M_4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-M_4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-M_4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.486+0530"/>
    <additionalProperties xmi:id="_E-M_49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-M_5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-M_5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-KjodqiEeyojICFRnJsuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-KjotqiEeyojICFRnJsuA" property="_E-KjoNqiEeyojICFRnJsuA" state="_E-KjodqiEeyojICFRnJsuA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
