<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-AyoNqiEeyojICFRnJsuA" id="_E-ALkNqiEeyojICFRnJsuA" label="SnowflakeDropSourceTable" version="0.1" item="_E-AyotqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-Cn0NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-Cn0dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-Cn0tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.469+0530"/>
    <additionalProperties xmi:id="_E-Cn09qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-Cn1NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-Cn1dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-AyodqiEeyojICFRnJsuA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-AyotqiEeyojICFRnJsuA" property="_E-AyoNqiEeyojICFRnJsuA" state="_E-AyodqiEeyojICFRnJsuA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
