<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E60UsNqiEeyojICFRnJsuA" id="_E6ztoNqiEeyojICFRnJsuA" label="HiveCreateTargetTable" version="0.1" item="_E60UstqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E62J4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E62J4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E62J4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.134+0530"/>
    <additionalProperties xmi:id="_E62J49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E62J5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E62J5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E60UsdqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E60UstqiEeyojICFRnJsuA" property="_E60UsNqiEeyojICFRnJsuA" state="_E60UsdqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
