<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7KS8NqiEeyojICFRnJsuA" id="_E7Jr4NqiEeyojICFRnJsuA" label="HiveFilterRow" version="0.1" item="_E7KS8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7MvMNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7MvMdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7MvMtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.171+0530"/>
    <additionalProperties xmi:id="_E7MvM9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7MvNNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7MvNdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.171+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7KS8dqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7KS8tqiEeyojICFRnJsuA" property="_E7KS8NqiEeyojICFRnJsuA" state="_E7KS8dqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
