<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6qjsNqiEeyojICFRnJsuA" id="_E6p8oNqiEeyojICFRnJsuA" label="HiveAggregate" version="0.1" item="_E6qjstqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6sY4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6sY4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6sY4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.118+0530"/>
    <additionalProperties xmi:id="_E6sY49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6sY5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6sY5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.118+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6qjsdqiEeyojICFRnJsuA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6qjstqiEeyojICFRnJsuA" property="_E6qjsNqiEeyojICFRnJsuA" state="_E6qjsdqiEeyojICFRnJsuA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
