<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3Lx4NqiEeyojICFRnJsuA" id="_E3LK0NqiEeyojICFRnJsuA" label="Mathematical" version="0.1" item="_E3Lx4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E3QDUNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3QDUdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3QDUtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.757+0530"/>
    <additionalProperties xmi:id="_E3QqYNqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3QqYdqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3QqYtqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3Lx4dqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E3Lx4tqiEeyojICFRnJsuA" property="_E3Lx4NqiEeyojICFRnJsuA" state="_E3Lx4dqiEeyojICFRnJsuA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
