<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3TtsNqiEeyojICFRnJsuA" id="_E3TGoNqiEeyojICFRnJsuA" label="Numeric" version="0.1" item="_E3TtstqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E3WJ8NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3WJ8dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3WJ8tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.766+0530"/>
    <additionalProperties xmi:id="_E3WJ89qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3WJ9NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3WJ9dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.766+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3TtsdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E3TtstqiEeyojICFRnJsuA" property="_E3TtsNqiEeyojICFRnJsuA" state="_E3TtsdqiEeyojICFRnJsuA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
