<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3hJENqiEeyojICFRnJsuA" id="_E3f68NqiEeyojICFRnJsuA" label="StringHandling" version="0.1" item="_E3hJEtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E3jlUNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3kMYNqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3mBkNqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.789+0530"/>
    <additionalProperties xmi:id="_E3mBkdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3mBktqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3mBk9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3hJEdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E3hJEtqiEeyojICFRnJsuA" property="_E3hJENqiEeyojICFRnJsuA" state="_E3hJEdqiEeyojICFRnJsuA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
