<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4KCQNqiEeyojICFRnJsuA" id="_E4JbMNqiEeyojICFRnJsuA" label="TalendString" version="0.1" item="_E4KCQtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E4NsoNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4NsodqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4NsotqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.858+0530"/>
    <additionalProperties xmi:id="_E4Nso9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4NspNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4NspdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4KCQdqiEeyojICFRnJsuA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E4KCQtqiEeyojICFRnJsuA" property="_E4KCQNqiEeyojICFRnJsuA" state="_E4KCQdqiEeyojICFRnJsuA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
