<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5xy4NqiEeyojICFRnJsuA" id="_E5xL0NqiEeyojICFRnJsuA" label="Aggregate" version="0.1" item="_E5xy4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5zBANqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5zBAdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5zBAtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.024+0530"/>
    <additionalProperties xmi:id="_E5zBA9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5zoENqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5zoEdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5xy4dqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5xy4tqiEeyojICFRnJsuA" property="_E5xy4NqiEeyojICFRnJsuA" state="_E5xy4dqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
