<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6eWcNqiEeyojICFRnJsuA" id="_E6dvYNqiEeyojICFRnJsuA" label="MergeUpdate" version="0.1" item="_E6eWctqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6fkkNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6fkkdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6fkktqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.097+0530"/>
    <additionalProperties xmi:id="_E6fkk9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6fklNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6fkldqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6eWcdqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6eWctqiEeyojICFRnJsuA" property="_E6eWcNqiEeyojICFRnJsuA" state="_E6eWcdqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
