<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6Zd8NqiEeyojICFRnJsuA" id="_E6Y24NqiEeyojICFRnJsuA" label="MergeInsert" version="0.1" item="_E6Zd8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6bTINqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6bTIdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6b6MNqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.090+0530"/>
    <additionalProperties xmi:id="_E6b6MdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6b6MtqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6b6M9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.090+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6Zd8dqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6Zd8tqiEeyojICFRnJsuA" property="_E6Zd8NqiEeyojICFRnJsuA" state="_E6Zd8dqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
