<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6in4NqiEeyojICFRnJsuA" id="_E6iA0NqiEeyojICFRnJsuA" label="Rollback" version="0.1" item="_E6in4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E6lEINqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6lEIdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6lEItqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.106+0530"/>
    <additionalProperties xmi:id="_E6lEI9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6lEJNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E6lEJdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.106+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6in4dqiEeyojICFRnJsuA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6in4tqiEeyojICFRnJsuA" property="_E6in4NqiEeyojICFRnJsuA" state="_E6in4dqiEeyojICFRnJsuA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
