<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9VdMNqiEeyojICFRnJsuA" id="_E9U2INqiEeyojICFRnJsuA" label="ParAccelDropTargetTable" version="0.1" item="_E9VdMtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E9X5cNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9X5cdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9X5ctqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.399+0530"/>
    <additionalProperties xmi:id="_E9X5c9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E9X5dNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E9X5ddqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.399+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9VdMdqiEeyojICFRnJsuA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9VdMtqiEeyojICFRnJsuA" property="_E9VdMNqiEeyojICFRnJsuA" state="_E9VdMdqiEeyojICFRnJsuA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
