<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5YxUNqiEeyojICFRnJsuA" id="_E5XjMNqiEeyojICFRnJsuA" label="DeltaLakeFilterColumns" version="0.1" item="_E5YxUtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5e38NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5e38dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5e38tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.991+0530"/>
    <additionalProperties xmi:id="_E5ffANqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5ffAdqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5ffAtqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.991+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5YxUdqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5YxUtqiEeyojICFRnJsuA" property="_E5YxUNqiEeyojICFRnJsuA" state="_E5YxUdqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
