<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5SDoNqiEeyojICFRnJsuA" id="_E5RckNqiEeyojICFRnJsuA" label="DeltaLakeDropTable" version="0.1" item="_E5SDotqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5Uf4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5Uf4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5Uf4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.974+0530"/>
    <additionalProperties xmi:id="_E5Uf49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5Uf5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5Uf5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.974+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5SDodqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5SDotqiEeyojICFRnJsuA" property="_E5SDoNqiEeyojICFRnJsuA" state="_E5SDodqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
