<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5jJYNqiEeyojICFRnJsuA" id="_E5h7QNqiEeyojICFRnJsuA" label="DeltaLakeFilterRows" version="0.1" item="_E5jJYtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5k-kNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5lloNqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5llodqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.001+0530"/>
    <additionalProperties xmi:id="_E5llotqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5llo9qiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5llpNqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.001+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5jJYdqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5jJYtqiEeyojICFRnJsuA" property="_E5jJYNqiEeyojICFRnJsuA" state="_E5jJYdqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
