<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5EoQNqiEeyojICFRnJsuA" id="_E5EBMNqiEeyojICFRnJsuA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_E5EoQtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5HrkNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5HrkdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5HrktqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.953+0530"/>
    <additionalProperties xmi:id="_E5Hrk9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5HrlNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5HrldqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5EoQdqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5EoQtqiEeyojICFRnJsuA" property="_E5EoQNqiEeyojICFRnJsuA" state="_E5EoQdqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
