<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4_IsNqiEeyojICFRnJsuA" id="_E49TgNqiEeyojICFRnJsuA" label="DeltaLakeAggregate" version="0.1" item="_E4_IstqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5Bk8NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5Bk8dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5Bk8tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.943+0530"/>
    <additionalProperties xmi:id="_E5Bk89qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5Bk9NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5Bk9dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.943+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4_IsdqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4_IstqiEeyojICFRnJsuA" property="_E4_IsNqiEeyojICFRnJsuA" state="_E4_IsdqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
