<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5LV8NqiEeyojICFRnJsuA" id="_E5Ku4NqiEeyojICFRnJsuA" label="DeltaLakeCreateTable" version="0.1" item="_E5LV8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E5OZQNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5OZQdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5OZQtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:18.964+0530"/>
    <additionalProperties xmi:id="_E5OZQ9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5OZRNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5OZRdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:18.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5LV8dqiEeyojICFRnJsuA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5LV8tqiEeyojICFRnJsuA" property="_E5LV8NqiEeyojICFRnJsuA" state="_E5LV8dqiEeyojICFRnJsuA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
