<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OTHkNs-Eey04_7W9x6gTQ" id="_r7eM4Ns-Eey04_7W9x6gTQ" label="postgres" version="0.1" statusCode="" item="_2OTHkts-Eey04_7W9x6gTQ" displayName="postgres">
    <author href="../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_2OWx8Ns-Eey04_7W9x6gTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2OWx8ds-Eey04_7W9x6gTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2OXZANs-Eey04_7W9x6gTQ" key="created_date" value="2022-05-24T14:22:31.503+0530"/>
    <additionalProperties xmi:id="_2OXZAds-Eey04_7W9x6gTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2OXZAts-Eey04_7W9x6gTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2OXZA9s-Eey04_7W9x6gTQ" key="modified_date" value="2022-05-24T19:43:40.677+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OTHkds-Eey04_7W9x6gTQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2OTHkts-Eey04_7W9x6gTQ" property="_2OTHkNs-Eey04_7W9x6gTQ" state="_2OTHkds-Eey04_7W9x6gTQ" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_2OQEQNs-Eey04_7W9x6gTQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
