<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DH3xXNtbEey04_7W9x6gTQ" id="_DH1VENtbEey04_7W9x6gTQ" label="sales" version="0.1" statusCode="" item="_DH3xXttbEey04_7W9x6gTQ" displayName="sales">
    <author href="../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_DH7bsNtbEey04_7W9x6gTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH7bsdtbEey04_7W9x6gTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DH7bsttbEey04_7W9x6gTQ" key="created_date" value="2022-05-24T17:44:23.979+0530"/>
    <additionalProperties xmi:id="_DH7bs9tbEey04_7W9x6gTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH7btNtbEey04_7W9x6gTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DH7btdtbEey04_7W9x6gTQ" key="modified_date" value="2022-05-24T18:24:22.315+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DH3xXdtbEey04_7W9x6gTQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DH3xXttbEey04_7W9x6gTQ" property="_DH3xXNtbEey04_7W9x6gTQ" state="_DH3xXdtbEey04_7W9x6gTQ">
    <connection href="sales_0.1.item#_DH3KQNtbEey04_7W9x6gTQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
