<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8PRANqiEeyojICFRnJsuA" id="_E8Op8NqiEeyojICFRnJsuA" label="NetezzaFilterRow" version="0.1" item="_E8PRAtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8RGMNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8RGMdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8RGMtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.282+0530"/>
    <additionalProperties xmi:id="_E8RGM9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8RGNNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8RGNdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8PRAdqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8PRAtqiEeyojICFRnJsuA" property="_E8PRANqiEeyojICFRnJsuA" state="_E8PRAdqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
