<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8BOkNqiEeyojICFRnJsuA" id="_E8AngNqiEeyojICFRnJsuA" label="NetezzaDropSourceTable" version="0.1" item="_E8BOktqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8DDwNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8DDwdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8DDwtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.260+0530"/>
    <additionalProperties xmi:id="_E8DDw9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8DDxNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8DDxdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8BOkdqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8BOktqiEeyojICFRnJsuA" property="_E8BOkNqiEeyojICFRnJsuA" state="_E8BOkdqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
