<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E78WENqiEeyojICFRnJsuA" id="_E77vANqiEeyojICFRnJsuA" label="NetezzaCreateTargetTable" version="0.1" item="_E78WEtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7-yUNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7-yUdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7-yUtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.253+0530"/>
    <additionalProperties xmi:id="_E7-yU9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7-yVNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7-yVdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E78WEdqiEeyojICFRnJsuA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E78WEtqiEeyojICFRnJsuA" property="_E78WENqiEeyojICFRnJsuA" state="_E78WEdqiEeyojICFRnJsuA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
