<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ji2T4NtfEey04_7W9x6gTQ" id="_Ji1FwNtfEey04_7W9x6gTQ" label="filesjob" version="0.1" statusCode="" item="_Ji2T4ttfEey04_7W9x6gTQ" displayName="filesjob">
    <author href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_Ji5-QNtfEey04_7W9x6gTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji5-QdtfEey04_7W9x6gTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji5-QttfEey04_7W9x6gTQ" key="created_date" value="2022-05-24T18:13:45.059+0530"/>
    <additionalProperties xmi:id="_Ji5-Q9tfEey04_7W9x6gTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ji5-RNtfEey04_7W9x6gTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ji5-RdtfEey04_7W9x6gTQ" key="modified_date" value="2022-05-25T00:12:57.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ji2T4dtfEey04_7W9x6gTQ" path="" locked="true" lockDate="2022-05-24T18:13:45.238+0530">
    <locker href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Ji2T4ttfEey04_7W9x6gTQ" property="_Ji2T4NtfEey04_7W9x6gTQ" state="_Ji2T4dtfEey04_7W9x6gTQ">
    <process href="filesjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
