<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJ_vUNqiEeyojICFRnJsuA" id="_KJ7d4NqiEeyojICFRnJsuA" label="Mini" version="0.1" statusCode="" item="_KJ_vUtqiEeyojICFRnJsuA" displayName="Mini">
    <author href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_KKF18NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKF18dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKF18tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:54.287+0530"/>
    <additionalProperties xmi:id="_KKF189qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKF19NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKF19dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-24T09:11:52.291+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJ_vUdqiEeyojICFRnJsuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KJ_vUtqiEeyojICFRnJsuA" property="_KJ_vUNqiEeyojICFRnJsuA" state="_KJ_vUdqiEeyojICFRnJsuA">
    <process href="Mini_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
