<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLXoINuOEey04_7W9x6gTQ" id="_mLXBENuOEey04_7W9x6gTQ" label="parentRun" version="0.1" statusCode="" item="_mLXoItuOEey04_7W9x6gTQ" displayName="parentRun">
    <author href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_mLb5kNuOEey04_7W9x6gTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mLb5kduOEey04_7W9x6gTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLb5ktuOEey04_7W9x6gTQ" key="created_date" value="2022-05-24T23:53:23.561+0530"/>
    <additionalProperties xmi:id="_mLb5k9uOEey04_7W9x6gTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mLb5lNuOEey04_7W9x6gTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLb5lduOEey04_7W9x6gTQ" key="modified_date" value="2022-05-25T00:13:05.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLXoIduOEey04_7W9x6gTQ" path="" locked="true" lockDate="2022-05-24T23:53:23.770+0530">
    <locker href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_mLXoItuOEey04_7W9x6gTQ" property="_mLXoINuOEey04_7W9x6gTQ" state="_mLXoIduOEey04_7W9x6gTQ">
    <process href="parentRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
