<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__nqqsNs-Eey04_7W9x6gTQ" id="__nnnYNs-Eey04_7W9x6gTQ" label="salesjob" version="0.1" statusCode="" item="__nqqsts-Eey04_7W9x6gTQ" displayName="salesjob">
    <author href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="__nymgNs-Eey04_7W9x6gTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__nymgds-Eey04_7W9x6gTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__nymgts-Eey04_7W9x6gTQ" key="created_date" value="2022-05-24T14:23:34.568+0530"/>
    <additionalProperties xmi:id="__nymg9s-Eey04_7W9x6gTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__nymhNs-Eey04_7W9x6gTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__nymhds-Eey04_7W9x6gTQ" key="modified_date" value="2022-05-24T19:01:28.302+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nqqsds-Eey04_7W9x6gTQ" path="" locked="true" lockDate="2022-05-24T14:23:37.085+0530">
    <locker href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__nqqsts-Eey04_7W9x6gTQ" property="__nqqsNs-Eey04_7W9x6gTQ" state="__nqqsds-Eey04_7W9x6gTQ">
    <process href="salesjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
