<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uRjt9s-Eey04_7W9x6gTQ" id="_1t03wNs-Eey04_7W9x6gTQ" label="postgres" version="0.1" statusCode="" item="_1uRjuds-Eey04_7W9x6gTQ" displayName="postgres">
    <author href="../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_1uWcMNs-Eey04_7W9x6gTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uWcMds-Eey04_7W9x6gTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uWcMts-Eey04_7W9x6gTQ" key="created_date" value="2022-05-24T14:22:28.147+0530"/>
    <additionalProperties xmi:id="_1uWcM9s-Eey04_7W9x6gTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uWcNNs-Eey04_7W9x6gTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uWcNds-Eey04_7W9x6gTQ" key="modified_date" value="2022-05-24T19:20:01.720+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uRjuNs-Eey04_7W9x6gTQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_1uRjuds-Eey04_7W9x6gTQ" property="_1uRjt9s-Eey04_7W9x6gTQ" state="_1uRjuNs-Eey04_7W9x6gTQ" defaultContext="Default">
    <context href="postgres_0.1.item#_1uQ8oNs-Eey04_7W9x6gTQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
