<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_CtYNqiEeyojICFRnJsuA" id="_E_CGUNqiEeyojICFRnJsuA" label="TeradataTableList" version="0.1" item="_E_CtYtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E_FJoNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_FJodqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_FJotqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.578+0530"/>
    <additionalProperties xmi:id="_E_FJo9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_FJpNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_FJpdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_CtYdqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_CtYtqiEeyojICFRnJsuA" property="_E_CtYNqiEeyojICFRnJsuA" state="_E_CtYdqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
