<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-Z0MNqiEeyojICFRnJsuA" id="_E-ZNINqiEeyojICFRnJsuA" label="TeradataColumnList" version="0.1" item="_E-Z0MtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-cQcNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-cQcdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-cQctqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.511+0530"/>
    <additionalProperties xmi:id="_E-cQc9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-cQdNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-cQddqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-Z0MdqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-Z0MtqiEeyojICFRnJsuA" property="_E-Z0MNqiEeyojICFRnJsuA" state="_E-Z0MdqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
