<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-qS4NqiEeyojICFRnJsuA" id="_E-pEwNqiEeyojICFRnJsuA" label="TeradataDropSourceTable" version="0.1" item="_E-qS4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-sIENqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-sIEdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-svINqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.537+0530"/>
    <additionalProperties xmi:id="_E-svIdqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-svItqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-svI9qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.537+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-qS4dqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-qS4tqiEeyojICFRnJsuA" property="_E-qS4NqiEeyojICFRnJsuA" state="_E-qS4dqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
