<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-fTwNqiEeyojICFRnJsuA" id="_E-essNqiEeyojICFRnJsuA" label="TeradataCreateSourceTable" version="0.1" item="_E-fTwtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-hwANqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-hwAdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-hwAtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.519+0530"/>
    <additionalProperties xmi:id="_E-hwA9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-hwBNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-hwBdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-fTwdqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-fTwtqiEeyojICFRnJsuA" property="_E-fTwNqiEeyojICFRnJsuA" state="_E-fTwdqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
