<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-kMQNqiEeyojICFRnJsuA" id="_E-jlMNqiEeyojICFRnJsuA" label="TeradataCreateTargetTable" version="0.1" item="_E-kMQtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-mogNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-mogdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-mogtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.528+0530"/>
    <additionalProperties xmi:id="_E-mog9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-mohNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-mohdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-kMQdqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-kMQtqiEeyojICFRnJsuA" property="_E-kMQNqiEeyojICFRnJsuA" state="_E-kMQdqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
