<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-9N0NqiEeyojICFRnJsuA" id="_E-8mwNqiEeyojICFRnJsuA" label="TeradataFilterRow" version="0.1" item="_E-9N0tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E-_qENqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-_qEdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-_qEtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.569+0530"/>
    <additionalProperties xmi:id="_E-_qE9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-_qFNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-_qFdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.569+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-9N0dqiEeyojICFRnJsuA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E-9N0tqiEeyojICFRnJsuA" property="_E-9N0NqiEeyojICFRnJsuA" state="_E-9N0dqiEeyojICFRnJsuA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
