<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8fvsNqiEeyojICFRnJsuA" id="_E8ehkNqiEeyojICFRnJsuA" label="OracleCreateTargetTable" version="0.1" item="_E8fvstqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8hk4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8hk4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8iL8NqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.310+0530"/>
    <additionalProperties xmi:id="_E8iL8dqiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8iL8tqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8iL89qiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8fvsdqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8fvstqiEeyojICFRnJsuA" property="_E8fvsNqiEeyojICFRnJsuA" state="_E8fvsdqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
