<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8aQINqiEeyojICFRnJsuA" id="_E8ZpENqiEeyojICFRnJsuA" label="OracleCreateSourceTable" version="0.1" item="_E8aQItqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8csYNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8csYdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8csYtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.301+0530"/>
    <additionalProperties xmi:id="_E8csY9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8csZNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8csZdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8aQIdqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8aQItqiEeyojICFRnJsuA" property="_E8aQINqiEeyojICFRnJsuA" state="_E8aQIdqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
