<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8wOYNqiEeyojICFRnJsuA" id="_E8vnUNqiEeyojICFRnJsuA" label="OracleFilterColumns" version="0.1" item="_E8wOYtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8yqoNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8yqodqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8yqotqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.338+0530"/>
    <additionalProperties xmi:id="_E8yqo9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8yqpNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8yqpdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8wOYdqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8wOYtqiEeyojICFRnJsuA" property="_E8wOYNqiEeyojICFRnJsuA" state="_E8wOYdqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
