<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8V-sNqiEeyojICFRnJsuA" id="_E8VXoNqiEeyojICFRnJsuA" label="OracleAggregate" version="0.1" item="_E8V-stqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E8Xz4NqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8Xz4dqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8Xz4tqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.294+0530"/>
    <additionalProperties xmi:id="_E8Xz49qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E8Xz5NqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E8Xz5dqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8V-sdqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8V-stqiEeyojICFRnJsuA" property="_E8V-sNqiEeyojICFRnJsuA" state="_E8V-sdqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
