<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E81t8NqiEeyojICFRnJsuA" id="_E81G4NqiEeyojICFRnJsuA" label="OracleFilterRow" version="0.1" item="_E81t8tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E84KMNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E84KMdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E84KMtqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.347+0530"/>
    <additionalProperties xmi:id="_E84KM9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E84KNNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E84KNdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E81t8dqiEeyojICFRnJsuA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E81t8tqiEeyojICFRnJsuA" property="_E81t8NqiEeyojICFRnJsuA" state="_E81t8dqiEeyojICFRnJsuA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
