<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7tFgNqiEeyojICFRnJsuA" id="_E7secNqiEeyojICFRnJsuA" label="MySQLFilterRow" version="0.1" item="_E7tFgtqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E7uToNqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7uTodqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7uTotqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.226+0530"/>
    <additionalProperties xmi:id="_E7uTo9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7uTpNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E7uTpdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.226+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7tFgdqiEeyojICFRnJsuA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7tFgtqiEeyojICFRnJsuA" property="_E7tFgNqiEeyojICFRnJsuA" state="_E7tFgdqiEeyojICFRnJsuA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
