<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_RW4NqiEeyojICFRnJsuA" id="_E_Qv0NqiEeyojICFRnJsuA" label="VerticaMergeUpdate" version="0.1" item="_E_RW4tqiEeyojICFRnJsuA">
    <author href="../../../talend.project#_EQkd0dqiEeyojICFRnJsuA"/>
    <additionalProperties xmi:id="_E_TzINqiEeyojICFRnJsuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_TzIdqiEeyojICFRnJsuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_TzItqiEeyojICFRnJsuA" key="created_date" value="2022-05-23T19:40:19.602+0530"/>
    <additionalProperties xmi:id="_E_TzI9qiEeyojICFRnJsuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E_TzJNqiEeyojICFRnJsuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_TzJdqiEeyojICFRnJsuA" key="modified_date" value="2022-05-23T19:40:19.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_RW4dqiEeyojICFRnJsuA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E_RW4tqiEeyojICFRnJsuA" property="_E_RW4NqiEeyojICFRnJsuA" state="_E_RW4dqiEeyojICFRnJsuA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
